<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Kazi Miftahul Hoque</title>

        <meta name="author" content="Jon Barron">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
    </head>

    <body>
        <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
                <td style="padding:0px">
                    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                        <tr style="padding:0px">
                            <td style="padding:2.5%;width:63%;vertical-align:middle">
                                <p class="name" style="text-align: center;">
                                    Kazi Miftahul Hoque
                                </p>
                                <p>I am a 3D Software Engineer at <a href="https://structure.io/">Structure(XRPro, LLC)</a> in <a href="https://en.wikipedia.org/wiki/Boulder,_Colorado">Boulder, Colorado. </a>My core responsibility here is to research and develop analytic <a href="https://en.wikipedia.org/wiki/Anthropometry">anthropometry </a> methods. I am using 3D reconstructed meshes from patient scans to develop these methods. I am also involved in developing techniques to grade mesh quality. I have conducted an extensive research on human foot mesh anthropometry. Currently, my focus has shifted towards facial scans, with a specific emphasis on the precise localization of key landmarks of the 3D facial meshes.
                                </p>
                                <p>
                                    At Structure, I've worked on <a href="https://apps.apple.com/us/app/3dfootscan/id6443449305">3DFootScan</a>, <a href="https://structure.io/developers">Structure SDK</a>, and<a href="https://apps.apple.com/us/app/structure-sensor-calibrator/id914275485"> Calibrator</a>. I did my Bachelor of Engineering at <a href="https://cuet.ac.bd/">Chittagong University of Engineering & Technology</a>. I am deeply interested in computer vision and its application in solving critical healthcare problems.
                                </p>
                                <p style="text-align:center">
                                    <a href="mailto:kazimifta13@gmail.com" target="_blank">Email</a> &nbsp;/&nbsp;
                                    <a href="data/KaziMifta-CV.pdf" target="_blank">CV</a> &nbsp;/&nbsp;
                                    <a href="https://github.com/kazi-mifta/" target="_blank">Github</a>
                                </p>
                            </td>
                            <td style="padding:2.5%;width:40%;max-width:40%">
                                <a href="images/kazi_mifta.JPG"><img style="width:100%;max-width:100%" alt="profile photo" src="images/kazi_mifta_circular.png" class="hoverZoomLink"></a>
                            </td>
                        </tr>
                        </tbody></table>
                    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                        <tr>
                            <td style="padding:20px;width:100%;vertical-align:middle">
                                <h2>Research</h2>
                                <p>
                                    I'm interested in computer vision, machine learning, and image processing. Most of my research work is related to healthcare issues.
                                </p>
                            </td>
                        </tr>
                        </tbody></table>
                    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>


                        <tr>
                            <td style="padding:20px;width:25%;vertical-align:middle">
                                <div class="one">
                                    <div class="two" id='bakedsdf_image'><video  width=100% height=100% muted autoplay loop>
                                        <source src="images/sample1(Com).mp4" type="video/mp4"> Your browser does not support the video tag.</video>
                                    </div>
                                </div>
                            </td>
                            <td width="75%" valign="middle">

                                <span class="papertitle">Measure Arch Height differene from foot scans</span>

                                <br>
                                <strong>K. Hoque, D. Gladyshev, R. Shah</strong>
                                <br>
                                <em>U.S. Provisional patent application</em>, filed April, 2023.
                                <p> Arch height difference is measured using scans of load-bearing and non-load-bearing foot. It is an indicator of pronation of the foot. It also helps to determine the mobility and flexibility of the foot's arch. This is valuable in several contexts, including sports medicine, physical therapy, and biomechanical assessments.</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding:20px;width:25%;vertical-align:middle">
                                <div class="one">
                                    <div class="two" id='bakedsdf_image'><video  width=100% height=100% muted autoplay loop>
                                        <source src="images/sample4.mp4" type="video/mp4"> Your browser does not support the video tag.</video>
                                    </div>
                                </div>
                            </td>
                            <td width="75%" valign="middle">

                                <span class="papertitle">System and Methods for Determining a Quality Metric of Three-Dimensional Image Data</span>

                                <br>
                                <strong>K. Hoque, D. Gladyshev, A. Tokar, R. Shah, J. Mulligan, and P. Silveira</strong>
                                <br>
                                <em>U.S. Provisional patent application,</em> filed Aug, 2023.
                                <p>An interactive indicator to help take better foot scans. While scanning the foot, it would slowly go from red to green. It would assist the user in better gauging the quality of the mesh they are capturing. The heel region and plantar region of the foot are critical for orthotics development. If there are holes in these regions then the indicator will not go green.This feature is included into the Structure SDK.</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding:20px;width:25%;vertical-align:middle">
                                <img src="images/sample2.webp" alt="clean-usnob" width="160" height="160">
                            </td>
                            <td width="75%" valign="middle">
                                <a href="https://doi.org/10.3390/s22239554">
                                    <span class="papertitle">OptiFit: Computer-Vision-Based Smartphone Application to Measure the Foot from Images and 3D Scans</span>
                                </a>
                                <br>
                                Riyad Bin Rafiq, <strong>Kazi Miftahul Hoque</strong>, Muhammad Ashad Kabir, Sayed Ahmed, Craig Laird
                                <br>
                                <em>Sensors</em>, 2022
                                <p>Mobile application to measure the dimensions of the foot from images and 3D scans. It was designed for patients who would send their foot scans to pedorthists and get effective treatments.</p>
                            </td>
                        </tr>


                        <tr>
                            <td style="padding:20px;width:25%;vertical-align:middle">
                                <div class="one">
                                    <div class="two" id='bakedsdf_image'><video  width=100% height=100% muted autoplay loop>
                                        <source src="images/sample3.mp4" type="video/mp4"> Your browser does not support the video tag.</video>
                                    </div>
                                </div>
                            </td>
                            <td width="75%" valign="middle">

                                <span class="papertitle">Foot Dimesnisions Measurement and Landmarks Segmentaion</span>

                                <br>
                                <strong>Kazi Miftahul Hoque</strong>
                                <br>
                                <em>Structure Cloud</em>
                                <p> Developed a series of algorithms aimed at precisely localizing both the first and last metatarsals of the foot. Also devised algorithms for accurately measuring the foot's width, length, and ball girth. These algorithms have been seamlessly integrated and deployed within a cloud-based infrastructure. Thorough testing was carried out with a dataset consisting of 1 million foot scans. The results were impressive, as the system performed well even on foot scans with challenging issues like noises, holes, etc.</p>
                            </td>
                        </tr>

                        </tbody></table>

                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
                        <tr>
                            <td>
                                <h2>Work Experience</h2>
                            </td>
                        </tr>
                        </tbody></table>
                    <table width="100%" align="center" border="0" cellpadding="20"><tbody>

                        <tr>
                            <td style="padding:20px;width:25%;vertical-align:middle">
                                <a href="https://structure.io/" target="_blank">
                                    <img src="images/structure.png" width="150">
                                </a>
                            </td>
                            <td width="75%" valign="center">
                                <strong> September 2022 - PRESENT</strong>
                                <br>
                                At Structure, I thoroughly analyzed a massive dataset of 1 million foot scans, resulting in the development of innovative algorithms for accurately measuring human foot dimensions. Additionally, I created techniques to grade the quality of foot scans by examining the dataset. As part of my work, I also developed an iOS application that demonstrated impressive 3D reconstruction capabilities using Apple's TrueDepth sensor technology. This application was showcased at the American Orthotics and Prosthetics Association meeting held in September 2022 in San Antonio, Texas.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/EYM.jpg" width="150">
                            </td>
                            <td width="75%" valign="center">
                                <strong>June 2021 - August 2022</strong>
                                <br>
                                At EYM, I conducted research using Occipital's Structure Sensor, specializing in the analysis of 3D mesh data of human foot. I worked closely with Pedorthists and bionic engineers to develop new systems for accurately measuring and capturing 3D foot mesh data. Additionally, I integrated these research findings into an iOS app used by Pedorthists to improve patient treatment.
                                <br>
                            </td>
                        </tr>

                        </tbody></table>
                    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                        <tr>
                            <td style="padding:0px">
                                <br>
                            </td>
                        </tr>
                        </tbody></table>
                </td>
            </tr>
        </table>
    </body>
</html>
